{
	"id": "miller-columns",
	"name": "Miller Columns",
	"version": "1.0.2",
	"minAppVersion": "1.4.0",
	"description": "Browse cascading pages and keep parent pages linked to direct child page titles.",
	"author": "dl",
	"isDesktopOnly": false
}
